# HTTP server port
PORT=BalanceTonPort

# Database 
## Postgres
PGPORT=
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=

## Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# CORS
CORS_DOMAINS=

#Session configuration
SESSION_SECRET=

# Environment
NODE_ENV=development

# Docs
API_DOCUMENTATION_ROUTE=/docs
