# HTTP server port
PORT=3000

# Database
## PostgreSQL 
PGPORT=BalanceTonPort
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=

## Redis
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

# Environment
NODE_ENV=development or production

#Session configuration
SESSION_SECRET="Shhh! It's a secret! That's a really dumb password..."

# Documentation
API_DOCUMENTATION_ROUTE=/docs
