# HTTP server port
PORT=3000

# Database
PGPORT=BalanceTonPort
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=

# Environment
NODE_ENV=development or production

# Documentation
API_DOCUMENTATION_ROUTE=/docs
