# HTTP server port
PORT=Balance_ton_port

# Database 

## Postgres
PGPORT=
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=

## Redis
REDISHOST=
REDISPORT=
REDISUSER=
REDISPASSWORD=
REDIS_TTL=

## NodeMailer
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=
MAILER_RECEIVER=

#API

## API Ninja
NINJA_API_KEY=

# Security

## CORS
CORS_DOMAINS=

## JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=

# Environment
NODE_ENV=

# Docs
API_DOCUMENTATION_ROUTE=